# Hide

./: README.md
Android/: local.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/hide/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/hide/: MainActivity.java  StartActivity.java
Android/app/src/main/res/layout/: activity_main.xml  activity_start.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/hide/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Dataset/: Link dataset.txt
Dimostrazione/: Link video.txt
TensorFlow Lite/: Addestramento Hide.ipynb  Hide - Progetto Sistemi Digitali M.ipynb
Utility/: IoU.java
Utility/DatasetManager/: main.py
Utility/IoU/: main.py
